# CucumberWithTestNG

./: TestNG.xml  pom.xml
src/test/java/LoginPage/: LoginPage_PO.java
src/test/java/stepDefinitions/: JUnitRunner.java  Login_TC.java  TestNgRunner.java
src/test/resources/Features/: Login.feature
